name=DiscreteControllers
version=1.0.0
author=José Manuel Romo Peredo <josemanuel.romo.96@gmail.com>
maintainer=José Manuel Romo Peredo <josemanuel.romo.96@gmail.com>
sentence=A library for implementing discrete controllers with IIR and FIR structures.
paragraph=...
category=Utilities
url=
architectures=avr,esp32
includes=
depends=